# Spring_Boot_JWT_Authorization_and_Authentication

./: build.gradle
src/main/java/com/example/demo/: AuthUser.java  AuthUserRepository.java  DemoApplication.java
src/main/java/com/example/demo/auth/: AuthController.java  AuthUserDto.java  TokenRequest.java
src/main/java/com/example/demo/config/: JwtTokenFilter.java  SecurityConfiguration.java
src/main/java/com/example/demo/dto/: ErrorDto.java  ItemDto.java  StoreDto.java
src/main/java/com/example/demo/exception/: AuthenticationException.java  IllegalParamException.java  NotFoundParamException.java
src/main/java/com/example/demo/interfaces/: MyInterface.java
src/main/java/com/example/demo/item/: Item.java  ItemController.java  ItemRepository.java
src/main/java/com/example/demo/logger/: AuthUserLogger.java  ItemLogger.java  StoreLogger.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java
src/main/java/com/example/demo/store/: Store.java  StoreController.java  StoreRepository.java
src/main/java/com/example/demo/util/: JwtTokenUtil.java
src/main/resources/: application.properties
